# uteplitel36

./:  .gitlab-ci.yml  .gitignore  Dockerfile  deployment.yml  docker-compose.yaml  pom.xml
src/main/java/uteplitel36/: Application.java
src/main/java/uteplitel36/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/uteplitel36/controller/: CatalogController.java  ControllerUtils.java  OrderController.java  RegistrationController.java  ShoppingCartController.java  UserController.java
src/main/java/uteplitel36/dao/: OrderDAO.java  ProductDAO.java
src/main/java/uteplitel36/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/uteplitel36/domain/: Category.java  Item.java  Order.java  OrderDetail.java  Role.java  SubCategory.java  User.java
src/main/java/uteplitel36/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/uteplitel36/repos/: CatalogRepo.java  CategoryRepo.java  OrderDetailRepo.java  OrderRepo.java  SubCategoryRepo.java  UserRepo.java
src/main/java/uteplitel36/service/: CatalogService.java  MailSender.java  UserSevice.java
src/main/java/uteplitel36/util/: Utils.java
src/main/java/uteplitel36/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/css/: ens-4f5b557d.css  responsiv.css
src/main/resources/templates/: brand.ftl  category.ftl  home.ftl  item.ftl  login.ftl  logout.ftl  order.ftl  orderList.ftl  registration.ftl  shoppingCart.ftl  shoppingCartConfirmation.ftl  shoppingCartCustomer.ftl  shoppingCartFinalize.ftl  subcategory.ftl  test.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  pager.ftl  security.ftl  sidebar.ftl
